a = int(input("Введите кол-во километров а "))
b = int(input("Введите кол-во километров b "))
day = 1

print(f"{day}-й день: {a}")
while a < b:
    day += 1
    a *= 1.1
    print(f"{day}-й день: {a:.2f}")
print(f'на {day}-й день спортсмен достиг результата - не менее {b} км')