# Вопрос!
# Хотел сделать проверку, но понял что не получается сделать хорошую проверку для отрицательного числа
# ЕЁ можно реализовать только через индексы или исключения? (в интернете нашел только такие варианты решения)
def my_func1(x, y):
    return x ** y


def my_func2(x, y):
    res = x
    for i in range(1, abs(y)):
        res *= x
    return 1 / res


x_num = input("Введите действительное положительное число ")
y_num = input("Введите целое отрицательное число ")

print(f"{x_num} в степени {y_num} = {my_func1(float(x_num), int(y_num))} (расчет через **)")
print(f"{x_num} в степени {y_num} = {my_func2(float(x_num), int(y_num))} (расчет через цикл)")
