# Через List

season = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима', ]
num = 0
while num not in range(1, 13):
    num = int(input('Введите номер месяца от "1 и до 12" '))
print(f'{num}й месяц принадлежит к сезону года - {season[num-1]}')
